<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Bible Verse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    </head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #5372F0;
        }
        .wrapper{
            width: 605px;
            background: #fff;
            border-radius:15px ;
            top: 40%;
            margin-top: 30px;
	left: 50%;
            position: absolute;
	transform: translate(-50%,-50%);
            padding: 30px 30px 0px;
        }
        .wrapper header{
            font-size: 30px;
            font-weight: 600;
            margin-top: 20px;
            text-align: center;
        }
        .wrapper .content{
            margin: 35px 0;
        }
        .content .verse {
 font-size: 22px;
 text-align: center;
 word-break: break-all;

}



.wrapper .buttons{
    border-top: 1px solid #ccc;
}

.content button{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-style: 16px;
    padding: 13px  22px;
    border-radius: 30px;
    background: #5372F0;
}
.wrapper .avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  position: absolute;
	top: -60px;
	left: calc(50% - 50px);
}
footer{
    text-align: left;
    border: 2px;
    border-color: #fff;
  padding: 3px;
  background-color:#5372F0;
  color: white;
}

    </style>

    <body>
    
 <div class="wrapper">
    <img src="icon.jpg" class="avatar">
    <header>Random Bible Verse</header> 
    <div class="content">
        <div id="verseDisplay" class="verse">
            <!--Quotes will display here-->
        </div>

      <center> <button  onclick="newVerse()" >Randomize</button></center> 

    </div>
</div>

        <script src="javascript.js"></script>
       
    </body>
       
</html>